# TrafficTramSupervisionSystem

./: .gitignore  README.md  TrafficTramSupervisionSystem.sln
ProxyRunner/: Program.cs  ProxyRunner.csproj  ProxyRunner.http
ProxyRunner/Properties/: launchSettings.json
R4Uri/: R4Uri.cs  README.md
TrafficTramSupervisionSystem.Console/: Program.cs  TrafficTramSupervisionSystem.Console.csproj
TrafficTramSupervisionSystem.Feed/: TrafficTramSupervisionSystem.Feed.csproj  TtssApi.cs
TrafficTramSupervisionSystem.Feed/Dtos/: Alert.cs  JsonSerializers.cs  Passage.cs  RouteWithType.cs  Stop.cs  StopPoint.cs
TrafficTramSupervisionSystem.Feed/Dtos/Requests/: IRequest.cs  NearStopsRequest.cs  RouteStopsRequest.cs  RoutesRequest.cs  SearchStopsRequest.cs  StopPassagesRequest.cs  StopsRequest.cs  TripPassagesRequest.cs
TrafficTramSupervisionSystem.Feed/Dtos/Responses/: IResponse.cs  NearStopsResponse.cs  RouteStopsResponse.cs  RoutesResponse.cs  SearchStopsResponse.cs  StopPassagesResponse.cs  StopPointsResponse.cs  StopsResponse.cs  TripPassagesResponse.cs
TrafficTramSupervisionSystem.Feed/Models/: Mode.cs  Point.cs  Stop.cs
TrafficTramSupervisionSystem.Feed/ModelsV0/: ColorType.cs  Mode.cs  Passage.cs  Status.cs
TtssClient/: ITtssApi.cs  TtssApi.cs  TtssClient.csproj
TtssClient/Dtos/: Alert.cs  JsonSerializers.cs  Passage.cs  RouteWithType.cs  Stop.cs  StopPoint.cs
TtssClient/Dtos/Requests/: IRequest.cs  NearStopsRequest.cs  RoutePathsRequest.cs  RouteStopsRequest.cs  RoutesRequest.cs  SearchStopsRequest.cs  StopPassagesRequest.cs  StopsRequest.cs  TripPassagesRequest.cs  VehiclePathsRequest.cs  VehicleRequest.cs
TtssClient/Dtos/Responses/: IResponse.cs  NearStopsResponse.cs  PathsResponse.cs  RouteStopsResponse.cs  RoutesResponse.cs  SearchStopsResponse.cs  StopPassagesResponse.cs  StopPointsResponse.cs  StopsResponse.cs  TripPassagesResponse.cs  VehicleResponse.cs
TtssClient/Models/: Mode.cs  Point.cs  Stop.cs
TtssProxy/: TtssProxy.csproj  TtssProxyMapper.cs
