<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>A client for the TTSS</Title>
        <Authors>Ronto4</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Ronto4/TrafficTramSupervisionSystem</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="R4Utils" Version="1.0.0" />
    </ItemGroup>

</Project>
